<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Will you be my Valentine??</h1>
        <div class="buttons">
            <button class="yes-button" onclick="handleYesClick()">Yes</button>
            <button class="no-button" onclick="handleNoClick()">No</button>
        </div>
        <div class="gif_container">
            <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExcXg2MG1maGxtemd3N3FjZ2FkaGVnenZlZjl4b244MmF5NHNkdnBlZSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/IINS03YBjpmiu9TskX/giphy.gif" alt="Cute GIF">
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>


